CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/oppo-source/A72/tree/14517f95769edbe700364b6b0df81d54283a63cd/kernel-4.14
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=cuttlefish_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://116-142-255-132.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-150/3dd693c0/1812398833-0/3dd693c03617567655618b089c3aa896/c-m20?v=5&t=1723269403&s=17232694033bdf42f6245a64f2cdf39eec0101b275&r=A85Z5R&bzc=2&bzs=313831363033343935393a313130383537353a33333535343433323a30&filename=boot.img&x-mf-biz-cid=985f14f4-13de-42f5-9547-26f8081193e9-c4937c&auto_redirect=0&cache_type=1&xmfcid=836b9b11-84a5-4856-9f24-149fd782c7d8-1-50111d3b1
